<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath />
	</parent>
	
	<groupId>com.jachs</groupId>
	<artifactId>j-mybatis</artifactId>
	<version>1.0</version>
	
	<name>spring-boot-mybatis</name>
	<packaging>pom</packaging>

	<modules>
        <module>j-mybatis-xml</module>
        <module>j-mybatis-generator</module>
		<module>j-mybatis-annotation</module>
		<module>j-mybatis-annotation-plus</module>
		
		<module>mybatis-plus-join-demo/join-demo</module>
		<module>mybatis-plus-join-demo/mapping-demo</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
		<boot.mybatis.version>2.1.4</boot.mybatis.version>
		<boot.mybatis.pagehelper.version>1.3.0</boot.mybatis.pagehelper.version>
		<mybatis.plus.version>3.5.1</mybatis.plus.version>
		<mysql.version>8.0.23</mysql.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${boot.mybatis.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.3.0</version>
		 </dependency>
		 -->
		 <dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.4.1</version>
		</dependency>

		<!--plus-->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		    <version>${mybatis.plus.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.yulichang</groupId>
		    <artifactId>mybatis-plus-join</artifactId>
		    <version>1.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
