spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/jpatest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.d1.url=jdbc:mysql://localhost:3306/t1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.dynamic.datasource.d1.username=root
spring.datasource.dynamic.datasource.d1.password=123456
spring.datasource.dynamic.datasource.d1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.d2.url=jdbc:mysql://localhost:3306/t2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.dynamic.datasource.d2.username=root
spring.datasource.dynamic.datasource.d2.password=123456
spring.datasource.dynamic.datasource.d2.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl