<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jachs</groupId>
		<artifactId>j-multiple</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>j-dynamic-base</artifactId>

	<name>动态数据源注解配置</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		    <version>${dynamic-datasource-spring-boot-starter.version}</version>
		</dependency>

	</dependencies>

	<build>
	
	</build>

</project>
