# spring-boot-mybatis

./: README.md  pom.xml
j-mybatis/: .project  pom.xml
j-mybatis/j-mybatis-annotation/: pom.xml
j-mybatis/j-mybatis-annotation-plus/: pom.xml
j-mybatis/j-mybatis-annotation-plus/src/main/resources/: application.properties
j-mybatis/j-mybatis-annotation/src/main/resources/: application.properties
j-mybatis/j-mybatis-generator/: .project  pom.xml
j-mybatis/j-mybatis-generator/src/main/java/com/jachs/mybatis/: MybatisGeneratorApp.java
j-mybatis/j-mybatis-xml/: pom.xml
j-mybatis/j-mybatis-xml/src/main/resources/: application.properties
j-mybatis/j-mybatis-xml/src/test/java/com/jachs/mybatisc/: SpringBootMybatisConfigureApplicationTests.java
j-mybatis/multiple/: .project  pom.xml
j-mybatis/multiple/j-dynamic-base/: .project  pom.xml
j-mybatis/multiple/j-dynamic-base/src/main/resources/: application.properties
j-mybatis/multiple/j-dynamic-base/src/main/resources/mapper/: ComputerMapper.xml  ExamMapper.xml  PlayerMapper.xml  SoftwareMapper.xml  VideogameMapper.xml
j-mybatis/multiple/j-multiple-base/: .project  pom.xml
j-mybatis/multiple/j-multiple-base/src/main/resources/: application.properties  d1.properties  d2.properties  d3.properties
j-mybatis/multiple/j-multiple-base/src/main/resources/mapper/: ExamMapper.xml  SoftwareMapper.xml  StudentMapper.xml
j-mybatis/multiple/j-multiple-base/src/main/resources/mapper/d1/: ComputerMapper.xml
j-mybatis/multiple/j-multiple-base/src/main/resources/mapper/d2/: StudentMapper.xml  StudentcardMapper.xml
j-mybatis/multiple/j-multiple-base/src/main/resources/mapper/d3/: ExamExamineesMapper.xml  PlayerMapper.xml  VideogameMapper.xml
j-mybatis/plus/: .project  pom.xml
j-mybatis/plus/j-mybatis-annotation/: pom.xml
j-mybatis/plus/j-mybatis-annotation-plus/: pom.xml
j-mybatis/plus/j-mybatis-annotation-plus-generator/: .project  pom.xml
j-mybatis/plus/j-mybatis-annotation-plus-generator/src/main/resources/: application.properties
j-mybatis/plus/j-mybatis-annotation-plus/src/main/resources/: application.properties
j-mybatis/plus/j-mybatis-annotation/src/main/resources/: application.properties
j-mybatis/plus/j-mybatis-cache/: pom.xml
j-mybatis/plus/j-mybatis-cache/src/main/resources/: application.properties
j-mybatis/plus/j-mybatis-cache/src/main/resources/xml/: ComputerMapper.xml  SoftwareMapper.xml
j-mybatis/plus/j-mybatis-redis-cache/: .project  pom.xml
j-mybatis/plus/j-mybatis-redis-cache/src/main/resources/: application.properties  redis.properties
j-mybatis/plus/j-mybatis-redis-cache/src/main/resources/xml/: SoftwareMapper.xml
j-mybatis/plus/mybatis-plus-join-demo/: README.md
j-mybatis/plus/mybatis-plus-join-demo/join-demo/: .project  README.md  pom.xml
j-mybatis/plus/mybatis-plus-join-demo/join-demo/src/main/resources/: application.yml
j-mybatis/plus/mybatis-plus-join-demo/join-demo/src/main/resources/db/: data.sql  schema.sql
j-mybatis/plus/mybatis-plus-join-demo/mapping-demo/: .project  README.md  pom.xml
j-mybatis/plus/mybatis-plus-join-demo/mapping-demo/src/main/resources/: application.yml
j-mybatis/plus/mybatis-plus-join-demo/mapping-demo/src/main/resources/db/: data.sql  schema.sql
j-mybatis/xml/: .project  pom.xml
j-mybatis/xml/j-mybatis-xml-file/: .project  pom.xml
j-mybatis/xml/j-mybatis-xml-file/src/main/resources/: application.properties
j-mybatis/xml/j-mybatis-xml-generator/: pom.xml
j-mybatis/xml/j-mybatis-xml-generator/src/main/resources/: generator.xml
spring-boot-mybatis-configure/: pom.xml
spring-boot-mybatis-configure/src/main/java/com/jachs/mybatis/: Application.java
spring-boot-mybatis-configure/src/main/java/com/jachs/mybatis/dao/: ComputerMapper.java  ExamMapper.java  Exam_examineesMapper.java  Examinee_examsMapper.java  LinkMapper.java  My_studentMapper.java  My_subjectMapper.java  My_subject_my_student_listMapper.java  PlayerMapper.java  Video_gameMapper.java
spring-boot-mybatis-configure/src/main/java/com/jachs/mybatis/entity/: Computer.java  Node.java  Soft_ware.java  Student_card.java
spring-boot-mybatis-configure/src/main/java/com/jachs/mybatis/xml/: ComputerMapper.xml  ExamMapper.xml  Exam_examineesMapper.xml  ExamineeMapper.xml  ExampleMapper.xml  LinkMapper.xml  My_studentMapper.xml  My_subjectMapper.xml  My_subject_my_student_listMapper.xml  NodeMapper.xml  PlayerMapper.xml  Student_cardMapper.xml  Video_gameMapper.xml
spring-boot-mybatis-configure/src/main/resources/: readme
spring-boot-mybatis-configure/src/test/java/com/jachs/mybatisc/dao/: ComputerMapperTest.java  PageHelperTest.java
spring-boot-mybatis-generator/: pom.xml
spring-boot-mybatis-generator/src/main/resources/: generator.xml
spring-boot-mybatis-pagehelper/: pom.xml
spring-boot-mybatis-pagehelper/src/main/java/com/jachs/mybatis/pagehelper/: SpringBootMybatisPagehelperApplication.java
spring-boot-mybatis-pagehelper/src/main/resources/: application.properties
spring-boot-mybatis-pagehelper/src/test/java/com/jachs/mybatis/pagehelper/: SpringBootMybatisPagehelperApplicationTests.java
spring-mybatis/: pom.xml
spring-mybatis/spring-mybatis-plus/: pom.xml
spring-mybatis/spring-mybatis-plus/src/main/resources/: jdbc.properties  spring.xml
spring-mybatis/spring-mybatis-plus/src/main/resources/xml/: ComputerMapper.xml  SoftwareMapper.xml
spring-mybatis/spring-mybatis-plus/src/test/java/com/jachs/springmybatis/: ComputerMapperTest.java
spring-mybatis/spring-mybatis-xml/: pom.xml
spring-mybatis/spring-mybatis-xml/src/main/resources/: spring.xml
spring-mybatis/spring-mybatis-xml/src/main/resources/xml/: ComputerMapper.xml  SoftwareMapper.xml
spring-mybatis/spring-mybatis-xml/src/test/java/com/jachs/springmybatis/: ComputerMapperTest.java
xml/: pom.xml
xml/src/main/java/: readme
xml/src/main/java/com/jachs/xml/: App.java
xml/src/main/java/com/jachs/xml/configer/: mybatis-config.xml
xml/src/main/java/com/jachs/xml/entity/: Computer.java  Exam.java  (+1 more)
xml/src/test/java/com/jachs/xml/: Annotation.java  Mapper1.java  Select1.java
(+237 files in other folders)
