#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.demo.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 