#Mybatis mapper对应的XML文件位置.如果是多模块需要以 classpath*:开头
#mybatis-plus.type-aliases-package=com.jachs.mybatis.multiple.*.mapper
mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis.mapper-locations=classpath:mapper/*.xml