
spring.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/jpatest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.dbcp2.user=root
spring.datasource.dbcp2.password=123456
spring.datasource.dbcp2.initialSize=10
spring.datasource.dbcp2.maxTotal=300
spring.datasource.dbcp2.maxIdle=20
spring.datasource.dbcp2.minIdle=10
spring.datasource.dbcp2.maxWaitMillis=10000
spring.datasource.dbcp2.defaultAutoCommit=true
