####################C3P0数据源配置#############################
spring.datasource.c3p0.jdbcUrl =jdbc:mysql://localhost:3306/t1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.c3p0.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=123456
##初始化连接数
spring.datasource.c3p0.initialPoolSize=5
##连接池中保留的最小连接数
spring.datasource.c3p0.minPoolSize=3
##连接池中保留的最大连接数
spring.datasource.c3p0.maxPoolSize=10
