spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://localhost:3306/t2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=123456
