#配置使用哪种数据库语言，不配置的话pageHelper也会自动检测。
pagehelper.helper-dialect=mysql
#在启用合理化时，如果 pageNum<1，则会查询第一页；如果 pageNum>pages，则会查询最后一页。
pagehelper.reasonable=true
#支持通过Mapper接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
support-methods-arguments=true